#   https://home.openweathermap.org/api_keys Api Key
api.key=460640d6528ce4ff74929b275f95f8bd
#   резервный
#api.key=cbab2da510adbf90eed3393b03e501e5

#   Units (standard, metric and imperial)
units=metric